<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Shrikant's 1st website" />
    <meta name="description" content="Shrikant is cool. Check him out!" />
    <title>My 1st Web Page</title>
    <style>
      img {
        /*this is css*/
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }
      .username {
        /*applied to all username class*/
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <a href="about.html"><img src="images/Shrik.jpg" alt="aboutme" /></a>
    <img src="images/Shrik.jpg" alt="Image of Shrikant" />
    <p class="username">@skwalts</p>
    <p>I am learning HTML!</p>
  </body>
</html>
